{
  "name": "Paradox Drift - Pico + SSD1306 + 4 Buttons",
  "description": "Raspberry Pi Pico simulation for Paradox Drift with I2C OLED and directional buttons.",
  "parts": [
    {
      "type": "rpi_pico",
      "id": "pico",
      "x": 180,
      "y": 140,
      "rotation": 0
    },
    {
      "type": "ssd1306",
      "id": "oled",
      "x": 360,
      "y": 110,
      "rotation": 0
    },
    {
      "type": "button",
      "id": "btn_up",
      "x": 360,
      "y": 255,
      "rotation": 0
    },
    {
      "type": "button",
      "id": "btn_down",
      "x": 360,
      "y": 315,
      "rotation": 0
    },
    {
      "type": "button",
      "id": "btn_left",
      "x": 310,
      "y": 285,
      "rotation": 0
    },
    {
      "type": "button",
      "id": "btn_right",
      "x": 410,
      "y": 285,
      "rotation": 0
    }
  ],
  "connections": [
    {
      "from": "pico:3V3",
      "to": "oled:VCC"
    },
    {
      "from": "pico:GND",
      "to": "oled:GND"
    },
    {
      "from": "pico:GP4",
      "to": "oled:SDA"
    },
    {
      "from": "pico:GP5",
      "to": "oled:SCL"
    },
    {
      "from": "pico:GP2",
      "to": "btn_up:1"
    },
    {
      "from": "pico:GP3",
      "to": "btn_down:1"
    },
    {
      "from": "pico:GP1",
      "to": "btn_left:1"
    },
    {
      "from": "pico:GP0",
      "to": "btn_right:1"
    },
    {
      "from": "btn_up:2",
      "to": "pico:GND"
    },
    {
      "from": "btn_down:2",
      "to": "pico:GND"
    },
    {
      "from": "btn_left:2",
      "to": "pico:GND"
    },
    {
      "from": "btn_right:2",
      "to": "pico:GND"
    }
  ],
  "files": [
    {
      "name": "main.c",
      "content": "/**\n * Copyright (c) 2020 Raspberry Pi (Trading) Ltd.\n *\n * SPDX-License-Identifier: BSD-3-Clause\n *\n * Modified: Snake \u2192 Time Echo (Asteroids + Ghost replay)\n * Hardware unchanged: GP0-3 buttons, GP4/5 I2C OLED.\n */\n\n#include \"asteroids_game.h\" // \u2190 was snake_game.h\n#include \"display_ssd1306.h\"\n#include \"hardware/gpio.h\"\n#include \"hardware/i2c.h\"\n#include \"hardware/timer.h\"\n#include \"input.h\"\n#include \"pico/stdlib.h\"\n#include \"pico/sync.h\"\n#include <stdio.h>\n\n// \u2500\u2500\u2500 FSM \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\ntypedef enum {\n  STATE_INIT = 0,\n  STATE_MENU = 1,\n  STATE_PLAYING = 2,\n  STATE_GAME_OVER = 3\n} game_state_enum;\n\nstatic game_state_enum current_state = STATE_INIT;\nstatic asteroids_state_t game_state; // \u2190 was game_state_t\nstatic volatile uint32_t tick_counter = 0;\nstatic volatile bool menu_blink = false;\nstatic uint32_t high_scores[3] = {0, 0, 0};\nstatic bool scores_saved = false;\n\nstatic critical_section_t state_lock;\n\n// \u2500\u2500\u2500 Error handler (unchanged) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic void error_blink(void) {\n  gpio_init(PICO_DEFAULT_LED_PIN);\n  gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);\n  while (true) {\n    int discovered = 0;\n    int found_addr = -1;\n    for (int addr = 0x08; addr < 0x78; ++addr) {\n      uint8_t rxdata;\n      int ret = i2c_read_timeout_us(i2c0, addr, &rxdata, 1, false, 5000);\n      if (ret >= 0) {\n        discovered++;\n        found_addr = addr;\n      }\n    }\n    if (discovered > 0) {\n      printf(\"HARDWARE ERROR: Found device at 0x%02X (Expected 0x3C)\\n\",\n             found_addr);\n      printf(\">>> I2C FAILED: Cmd 0x%02X returned %d\\n\\n\", last_i2c_cmd,\n             last_i2c_error);\n    } else {\n      printf(\"HARDWARE ERROR: Zero I2C devices found.\\n\\n\");\n    }\n    printf(\"DEBUG BUTTONS: UP(2):%d DOWN(3):%d LEFT(1):%d RIGHT(0):%d\\n\",\n           gpio_get(2), gpio_get(3), gpio_get(1), gpio_get(0));\n    fflush(stdout);\n    gpio_put(PICO_DEFAULT_LED_PIN, 1);\n    sleep_ms(500);\n    gpio_put(PICO_DEFAULT_LED_PIN, 0);\n    sleep_ms(500);\n  }\n}\n\n// \u2500\u2500\u2500 Hardware timer callback (100 ms) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic int64_t timer_callback(alarm_id_t id, void *user_data) {\n  (void)id;\n  (void)user_data;\n  tick_counter++;\n\n  critical_section_enter_blocking(&state_lock);\n  if (current_state == STATE_PLAYING && !asteroids_is_game_over(&game_state)) {\n    asteroids_update(&game_state); // \u2190 was snake_update\n  }\n  critical_section_exit(&state_lock);\n\n  if ((tick_counter % 5) == 0)\n    menu_blink = !menu_blink;\n\n  return 100000; // reschedule in 100 ms\n}\n\n// \u2500\u2500\u2500 Rendering \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\nstatic void render_menu(void) {\n  ssd1306_clear();\n  ssd1306_draw_string(20, 4, \"TIME  ECHO\");\n  if (menu_blink) {\n    ssd1306_draw_string(15, 24, \"PRESS UP START\");\n  } else {\n    ssd1306_draw_string(15, 26, \"PRESS UP START\");\n  }\n  ssd1306_draw_string(8, 44, \"Dodge your past!\");\n  ssd1306_update();\n}\n\n// Grid \u2192 screen pixel helpers (identical mapping to snake)\n// Each cell is 7 px wide, 6 px tall. Play area starts at screen (10, 12).\n#define CELL_W 7\n#define CELL_H 6\n#define ORIG_X 10\n#define ORIG_Y 12\n\nstatic inline uint8_t gx(int8_t col) {\n  return (uint8_t)(ORIG_X + col * CELL_W);\n}\nstatic inline uint8_t gy(int8_t row) {\n  return (uint8_t)(ORIG_Y + row * CELL_H);\n}\n\n// \u2500\u2500 Sprite: draw player arrow pointing in (fdx, fdy) direction \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n// 5\u00d75 bitmask arrow. Drawn at cell pixel origin (cx, cy).\nstatic void draw_player_ship(uint8_t cx, uint8_t cy, int8_t fdx, int8_t fdy) {\n  // Arrow bitmaps (5 rows of 5 bits, MSB = left column)\n  // Facing UP (default / fallback)\n  static const uint8_t arrow_up[5]    = {0x04, 0x0E, 0x15, 0x04, 0x04};\n  //   ..#..        00100\n  //   .###.        01110\n  //   #.#.#        10101\n  //   ..#..        00100\n  //   ..#..        00100\n\n  static const uint8_t arrow_down[5]  = {0x04, 0x04, 0x15, 0x0E, 0x04};\n  static const uint8_t arrow_left[5]  = {0x04, 0x08, 0x1F, 0x08, 0x04};\n  static const uint8_t arrow_right[5] = {0x04, 0x02, 0x1F, 0x02, 0x04};\n\n  const uint8_t *bmp = arrow_up; // default\n  if (fdy < 0)      bmp = arrow_up;\n  else if (fdy > 0) bmp = arrow_down;\n  else if (fdx < 0) bmp = arrow_left;\n  else if (fdx > 0) bmp = arrow_right;\n\n  for (int r = 0; r < 5; r++) {\n    for (int c = 0; c < 5; c++) {\n      if (bmp[r] & (1 << (4 - c))) {\n        ssd1306_draw_pixel(cx + c, cy + r, true);\n      }\n    }\n  }\n}\n\n// \u2500\u2500 Sprite: ghost \u2014 checkerboard 5\u00d75 (looks spectral / flickery) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic void draw_ghost_ship(uint8_t cx, uint8_t cy) {\n  for (int r = 0; r < 5; r++) {\n    for (int c = 0; c < 5; c++) {\n      if ((r + c) % 2 == 0) {\n        ssd1306_draw_pixel(cx + c, cy + r, true);\n      }\n    }\n  }\n}\n\n// \u2500\u2500 Sprite: asteroid \u2014 diamond shape (spiky = danger) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic void draw_asteroid(uint8_t cx, uint8_t cy) {\n  //  ..#..    row 0: centre only\n  //  .###.    row 1: 3 wide\n  //  #####    row 2: full\n  //  .###.    row 3: 3 wide\n  //  ..#..    row 4: centre only\n  static const uint8_t diamond[5] = {0x04, 0x0E, 0x1F, 0x0E, 0x04};\n  for (int r = 0; r < 5; r++) {\n    for (int c = 0; c < 5; c++) {\n      if (diamond[r] & (1 << (4 - c))) {\n        ssd1306_draw_pixel(cx + c, cy + r, true);\n      }\n    }\n  }\n}\n\nstatic void render_playing(void) {\n  scores_saved = false;\n  ssd1306_clear();\n\n  // Snapshot game state under lock (same pattern as snake)\n  asteroids_state_t local;\n  critical_section_enter_blocking(&state_lock);\n  local = game_state;\n  critical_section_exit(&state_lock);\n\n  // Score line\n  char buf[16];\n  snprintf(buf, sizeof(buf), \"Score:%u\", (unsigned)local.score);\n  ssd1306_draw_string(0, 0, buf);\n\n  // Border\n  for (uint8_t x = 0; x < SSD1306_WIDTH; x++) {\n    ssd1306_draw_pixel(x, 10, true);\n    ssd1306_draw_pixel(x, 63, true);\n  }\n  for (uint8_t y = 10; y < 64; y++) {\n    ssd1306_draw_pixel(0, y, true);\n    ssd1306_draw_pixel(127, y, true);\n  }\n\n  // \u2500\u2500 Asteroids: diamond shape (spiky = DANGER) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n  for (int i = 0; i < MAX_ASTEROIDS; i++) {\n    if (!local.asteroids[i].active)\n      continue;\n    draw_asteroid(gx(local.asteroids[i].x), gy(local.asteroids[i].y));\n  }\n\n  // \u2500\u2500 Player bullets: 3-pixel line in travel direction \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n  for (int i = 0; i < MAX_BULLETS; i++) {\n    if (!local.bullets[i].active)\n      continue;\n    uint8_t bx = gx(local.bullets[i].x) + 2;\n    uint8_t by = gy(local.bullets[i].y) + 2;\n    ssd1306_draw_pixel(bx, by, true);\n    ssd1306_draw_pixel(bx + local.bullets[i].dx, by + local.bullets[i].dy, true);\n    ssd1306_draw_pixel(bx - local.bullets[i].dx, by - local.bullets[i].dy, true);\n  }\n\n  // \u2500\u2500 Ghost bullets: small cross/plus shape \u2014 distinct from player bullets \u2500\n  for (int i = 0; i < MAX_GHOST_BULLETS; i++) {\n    if (!local.ghost_bullets[i].active)\n      continue;\n    uint8_t bx = gx(local.ghost_bullets[i].x) + 2;\n    uint8_t by = gy(local.ghost_bullets[i].y) + 2;\n    ssd1306_draw_pixel(bx,     by,     true);  // centre\n    ssd1306_draw_pixel(bx - 1, by,     true);  // left\n    ssd1306_draw_pixel(bx + 1, by,     true);  // right\n    ssd1306_draw_pixel(bx,     by - 1, true);  // up\n    ssd1306_draw_pixel(bx,     by + 1, true);  // down\n  }\n\n  // \u2500\u2500 Ghost ship: checkerboard 5\u00d75 (spectral / dithered) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n  if (local.ghost_active) {\n    draw_ghost_ship(gx(local.ghost_x), gy(local.ghost_y));\n  }\n\n  // \u2500\u2500 Player ship: arrow pointing in facing direction (drawn LAST = on top) \u2500\n  draw_player_ship(gx(local.px), gy(local.py), local.face_dx, local.face_dy);\n\n  ssd1306_update();\n}\n\nstatic void update_high_scores(uint32_t new_score) {\n  for (int i = 0; i < 3; i++) {\n    if (new_score > high_scores[i]) {\n      for (int j = 2; j > i; j--)\n        high_scores[j] = high_scores[j - 1];\n      high_scores[i] = new_score;\n      break;\n    }\n  }\n}\n\nstatic void render_game_over(void) {\n  ssd1306_clear();\n  ssd1306_draw_string(20, 0, \"GAME OVER\");\n\n  critical_section_enter_blocking(&state_lock);\n  uint32_t final_score =\n      asteroids_get_score(&game_state); // \u2190 was snake_get_score\n  critical_section_exit(&state_lock);\n\n  if (!scores_saved) {\n    update_high_scores(final_score);\n    scores_saved = true;\n  }\n\n  char buf[20];\n  snprintf(buf, sizeof(buf), \"Sc: %u\", (unsigned)final_score);\n  ssd1306_draw_string(0, 10, buf);\n\n  ssd1306_draw_string(0, 20, \"TOP 3:\");\n  snprintf(buf, sizeof(buf), \"#1 %u\", (unsigned)high_scores[0]);\n  ssd1306_draw_string(0, 30, buf);\n  snprintf(buf, sizeof(buf), \"#2 %u\", (unsigned)high_scores[1]);\n  ssd1306_draw_string(0, 40, buf);\n  snprintf(buf, sizeof(buf), \"#3 %u\", (unsigned)high_scores[2]);\n  ssd1306_draw_string(0, 50, buf);\n\n  if (menu_blink)\n    ssd1306_draw_string(44, 56, \"^=Menu\");\n\n  ssd1306_update();\n}\n\n// \u2500\u2500\u2500 Input processing \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic void process_input(void) {\n  while (input_has_new_input()) {\n    input_direction_t dir = input_get_direction();\n\n    switch (current_state) {\n\n    case STATE_MENU:\n      if (dir == INPUT_UP) {\n        critical_section_enter_blocking(&state_lock);\n        current_state = STATE_PLAYING;\n        asteroids_init(&game_state); // \u2190 was snake_init\n        tick_counter = 0;\n        critical_section_exit(&state_lock);\n      }\n      break;\n\n    case STATE_PLAYING: {\n      // Convert 4-way enum to dx/dy \u2014 no other changes needed here\n      int8_t dx = 0, dy = 0;\n      switch (dir) {\n      case INPUT_UP:\n        dy = -1;\n        break;\n      case INPUT_DOWN:\n        dy = 1;\n        break;\n      case INPUT_LEFT:\n        dx = -1;\n        break;\n      case INPUT_RIGHT:\n        dx = 1;\n        break;\n      default:\n        break;\n      }\n      if (dx != 0 || dy != 0) {\n        critical_section_enter_blocking(&state_lock);\n        asteroids_set_direction(&game_state, dx,\n                                dy); // \u2190 was snake_set_direction\n        critical_section_exit(&state_lock);\n      }\n      break;\n    }\n\n    case STATE_GAME_OVER:\n      if (dir == INPUT_UP) {\n        critical_section_enter_blocking(&state_lock);\n        current_state = STATE_MENU;\n        critical_section_exit(&state_lock);\n      }\n      break;\n\n    default:\n      break;\n    }\n  }\n}\n\n// \u2500\u2500\u2500 Display dispatch (unchanged logic) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic void update_display(void) {\n  switch (current_state) {\n  case STATE_MENU:\n    render_menu();\n    break;\n  case STATE_PLAYING:\n    if (asteroids_is_game_over(&game_state)) { // \u2190 was snake_is_game_over\n      current_state = STATE_GAME_OVER;\n      render_game_over();\n    } else {\n      render_playing();\n    }\n    break;\n  case STATE_GAME_OVER:\n    render_game_over();\n    break;\n  default:\n    break;\n  }\n}\n\n// \u2500\u2500\u2500 main (unchanged from snake except include + game name) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nint main(void) {\n  stdio_init_all();\n  sleep_ms(3000);\n\n  printf(\"\\n=== TIME ECHO \u2014 RP2040 ===\\n\");\n\n  i2c_init(i2c0, 40000);\n  gpio_set_function(4, GPIO_FUNC_I2C);\n  gpio_set_function(5, GPIO_FUNC_I2C);\n  gpio_pull_up(4);\n  gpio_pull_up(5);\n  sleep_ms(50);\n\n  int discovered = 0;\n  for (int addr = 0x08; addr < 0x78; ++addr) {\n    uint8_t rxdata;\n    int ret = i2c_read_timeout_us(i2c0, addr, &rxdata, 1, false, 5000);\n    if (ret >= 0) {\n      printf(\">>> Found I2C device at 0x%02X\\n\", addr);\n      discovered++;\n    }\n  }\n  if (discovered == 0)\n    printf(\">>> FAILURE: No I2C devices found!\\n\");\n  fflush(stdout);\n\n  critical_section_init(&state_lock);\n\n  if (!ssd1306_init())\n    error_blink();\n  printf(\"Display OK. Starting game loop...\\n\");\n  fflush(stdout);\n\n  input_init();\n  add_alarm_in_ms(100, timer_callback, NULL, true);\n\n  current_state = STATE_MENU;\n  tick_counter = 0;\n\n  int debug_delay = 0;\n  while (true) {\n    if (debug_delay++ % 5 == 0) {\n      printf(\"PINS -> UP(GP2):%d DOWN(GP3):%d LEFT(GP1):%d RIGHT(GP0):%d\\n\",\n             gpio_get(2), gpio_get(3), gpio_get(1), gpio_get(0));\n      fflush(stdout);\n    }\n    process_input();\n    update_display();\n    sleep_ms(20);\n  }\n\n  return 0;\n}"
    },
    {
      "name": "display_ssd1306.c",
      "content": "#include \"display_ssd1306.h\"\n#include \"pico/stdlib.h\"\n#include \"hardware/i2c.h\"\n#include <string.h>\n#include <stdio.h>\n\nuint8_t ssd1306_addr = 0x3C;\nvolatile int last_i2c_error = 0;\nvolatile int last_i2c_cmd = 0;\n\nstatic uint8_t framebuffer[SSD1306_HEIGHT / 8][SSD1306_WIDTH];\n\nstatic const uint8_t font[96][5] = {\n    {0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x5f,0x00,0x00},{0x00,0x07,0x00,0x07,0x00},{0x14,0x7f,0x14,0x7f,0x14},\n    {0x24,0x2a,0x7f,0x2a,0x12},{0x23,0x13,0x08,0x64,0x62},{0x36,0x49,0x55,0x22,0x50},{0x00,0x05,0x03,0x00,0x00},\n    {0x00,0x1c,0x22,0x41,0x00},{0x00,0x41,0x22,0x1c,0x00},{0x14,0x08,0x3e,0x08,0x14},{0x08,0x08,0x3e,0x08,0x08},\n    {0x00,0x80,0x60,0x00,0x00},{0x08,0x08,0x08,0x08,0x08},{0x00,0x60,0x60,0x00,0x00},{0x20,0x10,0x08,0x04,0x02},\n    {0x3e,0x51,0x49,0x45,0x3e},{0x00,0x42,0x7f,0x40,0x00},{0x42,0x61,0x51,0x49,0x46},{0x21,0x41,0x45,0x4b,0x31},\n    {0x18,0x14,0x12,0x7f,0x10},{0x27,0x45,0x45,0x45,0x39},{0x3c,0x4a,0x49,0x49,0x30},{0x01,0x71,0x09,0x05,0x03},\n    {0x36,0x49,0x49,0x49,0x36},{0x06,0x49,0x49,0x29,0x1e},{0x00,0x36,0x36,0x00,0x00},{0x00,0x56,0x36,0x00,0x00},\n    {0x08,0x14,0x22,0x41,0x00},{0x14,0x14,0x14,0x14,0x14},{0x00,0x41,0x22,0x14,0x08},{0x02,0x01,0x51,0x09,0x06},\n    {0x3e,0x41,0x4d,0x4d,0x26},{0x7e,0x11,0x11,0x11,0x7e},{0x7f,0x49,0x49,0x49,0x36},{0x3e,0x41,0x41,0x41,0x22},\n    {0x7f,0x41,0x41,0x22,0x1c},{0x7f,0x49,0x49,0x49,0x41},{0x7f,0x09,0x09,0x09,0x01},{0x3e,0x41,0x49,0x49,0x7a},\n    {0x7f,0x08,0x08,0x08,0x7f},{0x00,0x41,0x7f,0x41,0x00},{0x20,0x40,0x41,0x3f,0x01},{0x7f,0x08,0x14,0x22,0x41},\n    {0x7f,0x40,0x40,0x40,0x40},{0x7f,0x02,0x0c,0x02,0x7f},{0x7f,0x04,0x08,0x10,0x7f},{0x3e,0x41,0x41,0x41,0x3e},\n    {0x7f,0x09,0x09,0x09,0x06},{0x3e,0x41,0x51,0x21,0x5e},{0x7f,0x09,0x19,0x29,0x46},{0x26,0x49,0x49,0x49,0x32},\n    {0x01,0x01,0x7f,0x01,0x01},{0x3f,0x40,0x40,0x40,0x3f},{0x1f,0x20,0x40,0x20,0x1f},{0x3f,0x40,0x30,0x40,0x3f},\n    {0x63,0x14,0x08,0x14,0x63},{0x07,0x08,0x70,0x08,0x07},{0x61,0x51,0x49,0x45,0x43},{0x00,0x7f,0x41,0x41,0x00},\n    {0x02,0x04,0x08,0x10,0x20},{0x00,0x41,0x41,0x7f,0x00},{0x04,0x02,0x01,0x02,0x04},{0x40,0x40,0x40,0x40,0x40},\n    {0x00,0x01,0x02,0x04,0x00},{0x20,0x54,0x54,0x54,0x78},{0x7f,0x48,0x44,0x44,0x38},{0x38,0x44,0x44,0x44,0x20},\n    {0x38,0x44,0x44,0x48,0x7f},{0x38,0x54,0x54,0x54,0x18},{0x08,0x7e,0x09,0x01,0x02},{0x18,0xa4,0xa4,0xa4,0x7c},\n    {0x7f,0x08,0x04,0x04,0x78},{0x00,0x44,0x7d,0x40,0x00},{0x20,0x40,0x44,0x3d,0x00},{0x7f,0x10,0x28,0x44,0x00},\n    {0x00,0x41,0x7f,0x40,0x00},{0x7c,0x04,0x18,0x04,0x78},{0x7c,0x08,0x04,0x04,0x78},{0x38,0x44,0x44,0x44,0x38},\n    {0x7c,0x14,0x14,0x14,0x08},{0x08,0x14,0x14,0x18,0x7c},{0x7c,0x08,0x04,0x04,0x08},{0x48,0x54,0x54,0x54,0x20},\n    {0x04,0x3f,0x44,0x40,0x20},{0x3c,0x40,0x40,0x20,0x7c},{0x1c,0x20,0x40,0x20,0x1c},{0x3c,0x40,0x30,0x40,0x3c},\n    {0x44,0x28,0x10,0x28,0x44},{0x1c,0xa0,0xa0,0xa0,0x7c},{0x44,0x64,0x54,0x4c,0x44},{0x00,0x08,0x36,0x41,0x00},\n    {0x00,0x00,0x7f,0x00,0x00},{0x00,0x41,0x36,0x08,0x00},{0x02,0x01,0x02,0x04,0x02},{0x00,0x00,0x00,0x00,0x00}\n};\n\nstatic bool ssd1306_send_cmd(uint8_t cmd) {\n    uint8_t buf[2] = {0x00, cmd};\n    int ret;\n    int retries = 3;\n    while (retries > 0) {\n        ret = i2c_write_timeout_us(i2c0, ssd1306_addr, buf, 2, false, 50000);\n        if (ret == 2) {\n            return true;\n        }\n        retries--;\n        sleep_ms(2);\n    }\n    last_i2c_error = ret;\n    last_i2c_cmd = cmd;\n    printf(\"I2C CMD FAIL (0x%02X): Returned %d\\n\", cmd, ret);\n    return false;\n}\n\nstatic bool ssd1306_send_data(const uint8_t *data, size_t len) {\n    const size_t chunk_size = 32;\n\n    for (size_t off = 0; off < len; off += chunk_size) {\n        size_t remain = len - off;\n        size_t n = (remain < chunk_size) ? remain : chunk_size;\n        uint8_t buf[33];\n        buf[0] = 0x40;\n        memcpy(buf + 1, data + off, n);\n        \n        int ret;\n        int retries = 3;\n        bool success = false;\n        while (retries > 0) {\n            ret = i2c_write_timeout_us(i2c0, ssd1306_addr, buf, n + 1, false, 50000);\n            if (ret >= 0 && ret == (int)(n + 1)) {\n                success = true;\n                break;\n            }\n            retries--;\n            sleep_ms(2);\n        }\n\n        if (!success) {\n            last_i2c_error = ret;\n            last_i2c_cmd = 0xFF; // 0xFF means data failed\n            printf(\"I2C DATA FAIL at offset %zu: Returned %d\\n\", off, ret);\n            return false;\n        }\n    }\n    return true;\n}\n\nbool ssd1306_init(void) {\n    // Slower baudrate (40kHz fallback) is much more stable for un-pulled breadboard wires\n    i2c_init(i2c0, 40000);\n    gpio_set_function(4, GPIO_FUNC_I2C);\n    gpio_set_function(5, GPIO_FUNC_I2C);\n    gpio_pull_up(4);\n    gpio_pull_up(5);\n\n    sleep_ms(100);\n\n    // Force address to 0x3C since we confirmed it's there\n    ssd1306_addr = 0x3C;\n\n    ssd1306_send_cmd(0xAE); // Make sure it's off\n    ssd1306_send_cmd(0xD5);\n    ssd1306_send_cmd(0x80);\n    ssd1306_send_cmd(0xA8);\n    ssd1306_send_cmd(0x3F);\n    ssd1306_send_cmd(0xD3);\n    ssd1306_send_cmd(0x00);\n    ssd1306_send_cmd(0x40);\n    ssd1306_send_cmd(0x8D);\n    ssd1306_send_cmd(0x14);\n    ssd1306_send_cmd(0x20);\n    ssd1306_send_cmd(0x00);\n    ssd1306_send_cmd(0xA1);\n    ssd1306_send_cmd(0xC8);\n    ssd1306_send_cmd(0xDA);\n    ssd1306_send_cmd(0x12);\n    ssd1306_send_cmd(0x81);\n    ssd1306_send_cmd(0x7F);\n    ssd1306_send_cmd(0xD9);\n    ssd1306_send_cmd(0xF1);\n    ssd1306_send_cmd(0xDB);\n    ssd1306_send_cmd(0x40);\n    ssd1306_send_cmd(0x2E);\n    sleep_ms(50);\n    ssd1306_send_cmd(0xAF);\n    sleep_ms(100);\n\n    ssd1306_clear();\n    ssd1306_update();\n    return (last_i2c_error == 0);\n}\n\nvoid ssd1306_clear(void) {\n    memset(framebuffer, 0x00, sizeof(framebuffer));\n}\n\nvoid ssd1306_draw_pixel(uint8_t x, uint8_t y, bool on) {\n    if (x >= SSD1306_WIDTH || y >= SSD1306_HEIGHT) return;\n\n    uint8_t page = y / 8;\n    uint8_t bit = y % 8;\n\n    if (on) {\n        framebuffer[page][x] |= (1 << bit);\n    } else {\n        framebuffer[page][x] &= ~(1 << bit);\n    }\n}\n\nvoid ssd1306_draw_rect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, bool fill, bool on) {\n    if (fill) {\n        for (uint8_t py = y; py < y + h && py < SSD1306_HEIGHT; py++) {\n            for (uint8_t px = x; px < x + w && px < SSD1306_WIDTH; px++) {\n                ssd1306_draw_pixel(px, py, on);\n            }\n        }\n    } else {\n        if (x + w <= SSD1306_WIDTH && y + h <= SSD1306_HEIGHT) {\n            for (uint8_t px = x; px < x + w; px++) {\n                ssd1306_draw_pixel(px, y, on);\n                ssd1306_draw_pixel(px, y + h - 1, on);\n            }\n            for (uint8_t py = y; py < y + h; py++) {\n                ssd1306_draw_pixel(x, py, on);\n                ssd1306_draw_pixel(x + w - 1, py, on);\n            }\n        }\n    }\n}\n\nvoid ssd1306_draw_char(uint8_t x, uint8_t y, char c) {\n    if (c < 32 || c >= 128) c = ' ';\n    const uint8_t *data = font[c - 32];\n    for (uint8_t i = 0; i < 5; i++) {\n        uint8_t col = data[i];\n        for (uint8_t bit = 0; bit < 8; bit++) {\n            bool on = (col >> bit) & 0x01;\n            ssd1306_draw_pixel(x + i, y + bit, on);\n        }\n    }\n}\n\nvoid ssd1306_draw_string(uint8_t x, uint8_t y, const char *str) {\n    uint8_t cursor_x = x;\n    while (*str) {\n        if (cursor_x + 5 > SSD1306_WIDTH) {\n            cursor_x = x;\n            y += 8;\n            if (y + 8 > SSD1306_HEIGHT) break;\n        }\n        ssd1306_draw_char(cursor_x, y, *str);\n        cursor_x += 6;\n        str++;\n    }\n}\n\nbool ssd1306_update(void) {\n    for (uint8_t page = 0; page < SSD1306_HEIGHT / 8; page++) {\n        // Universal Page Addressing (B0-B7) completely avoids automatic wrapper bugs on SH1106\n        ssd1306_send_cmd(0xB0 + page);\n        ssd1306_send_cmd(0x02); // SH1106 generic 1.3\" 2-pixel column offset\n        ssd1306_send_cmd(0x10);\n\n        ssd1306_send_data(framebuffer[page], SSD1306_WIDTH);\n    }\n    return true;\n}\n"
    },
    {
      "name": "display_ssd1306.h",
      "content": "#ifndef DISPLAY_SSD1306_H\n#define DISPLAY_SSD1306_H\n\n#include <stdint.h>\n#include <stdbool.h>\n\n#define SSD1306_WIDTH   128\n#define SSD1306_HEIGHT  64\n\nextern uint8_t ssd1306_addr;\n\nbool ssd1306_init(void);\nvoid ssd1306_clear(void);\nvoid ssd1306_draw_pixel(uint8_t x, uint8_t y, bool on);\nvoid ssd1306_draw_rect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, bool fill, bool on);\nvoid ssd1306_draw_char(uint8_t x, uint8_t y, char c);\nvoid ssd1306_draw_string(uint8_t x, uint8_t y, const char *str);\nbool ssd1306_update(void);\n\nextern volatile int last_i2c_error;\nextern volatile int last_i2c_cmd;\n\n#endif // DISPLAY_SSD1306_H\n"
    },
    {
      "name": "input.c",
      "content": "#include \"input.h\"\n#include \"pico/stdlib.h\"\n#include \"hardware/gpio.h\"\n#include \"pico/time.h\"\n\n#define GPIO_UP    2\n#define GPIO_DOWN  3\n#define GPIO_LEFT  1\n#define GPIO_RIGHT 0\n\n#define INPUT_QUEUE_SIZE 8\nstatic volatile input_direction_t input_queue[INPUT_QUEUE_SIZE];\nstatic volatile uint8_t queue_head = 0;\nstatic volatile uint8_t queue_tail = 0;\n\nstatic volatile uint64_t last_input_time = 0;\n#define DEBOUNCE_DELAY_US 50000 // 50ms\n\nstatic void push_input(input_direction_t dir) {\n    uint8_t next_head = (queue_head + 1) % INPUT_QUEUE_SIZE;\n    if (next_head != queue_tail) {\n        input_queue[queue_head] = dir;\n        queue_head = next_head;\n    }\n}\n\nstatic void gpio_callback(uint gpio, uint32_t events) {\n    (void)events;\n    \n    uint64_t current_time = time_us_64();\n    if (current_time - last_input_time < DEBOUNCE_DELAY_US) {\n        return;\n    }\n    \n    input_direction_t dir = INPUT_NONE;\n    if (gpio == GPIO_UP) {\n        dir = INPUT_UP;\n    } else if (gpio == GPIO_DOWN) {\n        dir = INPUT_DOWN;\n    } else if (gpio == GPIO_LEFT) {\n        dir = INPUT_LEFT;\n    } else if (gpio == GPIO_RIGHT) {\n        dir = INPUT_RIGHT;\n    }\n\n    if (dir != INPUT_NONE) {\n        push_input(dir);\n        last_input_time = current_time;\n    }\n}\n\nvoid input_init(void) {\n    gpio_init(GPIO_UP);\n    gpio_init(GPIO_DOWN);\n    gpio_init(GPIO_LEFT);\n    gpio_init(GPIO_RIGHT);\n\n    gpio_set_dir(GPIO_UP, GPIO_IN);\n    gpio_set_dir(GPIO_DOWN, GPIO_IN);\n    gpio_set_dir(GPIO_LEFT, GPIO_IN);\n    gpio_set_dir(GPIO_RIGHT, GPIO_IN);\n\n    gpio_pull_up(GPIO_UP);\n    gpio_pull_up(GPIO_DOWN);\n    gpio_pull_up(GPIO_LEFT);\n    gpio_pull_up(GPIO_RIGHT);\n\n    gpio_set_irq_enabled_with_callback(GPIO_UP, GPIO_IRQ_EDGE_FALL, true, gpio_callback);\n    gpio_set_irq_enabled(GPIO_DOWN, GPIO_IRQ_EDGE_FALL, true);\n    gpio_set_irq_enabled(GPIO_LEFT, GPIO_IRQ_EDGE_FALL, true);\n    gpio_set_irq_enabled(GPIO_RIGHT, GPIO_IRQ_EDGE_FALL, true);\n}\n\ninput_direction_t input_get_direction(void) {\n    if (queue_head == queue_tail) return INPUT_NONE;\n    input_direction_t dir = input_queue[queue_tail];\n    queue_tail = (queue_tail + 1) % INPUT_QUEUE_SIZE;\n    return dir;\n}\n\nbool input_has_new_input(void) {\n    return queue_head != queue_tail;\n}\n"
    },
    {
      "name": "input.h",
      "content": "#ifndef INPUT_H\n#define INPUT_H\n\n#include <stdint.h>\n#include <stdbool.h>\n\ntypedef enum {\n    INPUT_UP = 0,\n    INPUT_DOWN = 1,\n    INPUT_LEFT = 2,\n    INPUT_RIGHT = 3,\n    INPUT_NONE = 4\n} input_direction_t;\n\nvoid input_init(void);\ninput_direction_t input_get_direction(void);\nbool input_has_new_input(void);\n\n#endif // INPUT_H\n"
    },
    {
      "name": "asteroids_game.c",
      "content": "#include \"asteroids_game.h\"\n#include \"pico/time.h\"\n#include <string.h>\n\n// \u2500\u2500\u2500 RNG (same xorshift as snake used) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nstatic uint32_t rng_state = 12345;\n\nstatic uint32_t rng(void) {\n    rng_state ^= rng_state << 13;\n    rng_state ^= rng_state >> 17;\n    rng_state ^= rng_state << 5;\n    return rng_state;\n}\n\n// \u2500\u2500\u2500 Helpers \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\nstatic int count_active_asteroids(asteroids_state_t *s) {\n    int n = 0;\n    for (int i = 0; i < MAX_ASTEROIDS; i++) {\n        if (s->asteroids[i].active) n++;\n    }\n    return n;\n}\n\nstatic void spawn_asteroid(asteroids_state_t *s) {\n    // Find a free slot\n    int slot = -1;\n    for (int i = 0; i < MAX_ASTEROIDS; i++) {\n        if (!s->asteroids[i].active) { slot = i; break; }\n    }\n    if (slot < 0) return;\n\n    asteroid_t *a = &s->asteroids[slot];\n    memset(a, 0, sizeof(*a));\n    a->active     = true;\n    a->move_speed = (uint8_t)(5 + (rng() % 5)); // 5-9 ticks per move step\n\n    // Spawn at a random edge; one axis is clamped, the other randomised.\n    // One axis of the direction vector is fixed (pointing inward) so the\n    // asteroid always moves. The other axis is -1/0/1 for a slight angle.\n    int8_t edge = (int8_t)(rng() % 4);\n    switch (edge) {\n        case 0: // top edge \u2192 moves downward\n            a->x  = (int8_t)(rng() % GAME_WIDTH);\n            a->y  = 0;\n            a->dy = 1;\n            a->dx = (int8_t)((rng() % 3) - 1);\n            break;\n        case 1: // bottom edge \u2192 moves upward\n            a->x  = (int8_t)(rng() % GAME_WIDTH);\n            a->y  = GAME_HEIGHT - 1;\n            a->dy = -1;\n            a->dx = (int8_t)((rng() % 3) - 1);\n            break;\n        case 2: // left edge \u2192 moves rightward\n            a->x  = 0;\n            a->y  = (int8_t)(rng() % GAME_HEIGHT);\n            a->dx = 1;\n            a->dy = (int8_t)((rng() % 3) - 1);\n            break;\n        case 3: // right edge \u2192 moves leftward\n            a->x  = GAME_WIDTH - 1;\n            a->y  = (int8_t)(rng() % GAME_HEIGHT);\n            a->dx = -1;\n            a->dy = (int8_t)((rng() % 3) - 1);\n            break;\n    }\n\n    // Don't spawn directly on the player\n    if (a->x == s->px && a->y == s->py) {\n        a->active = false;\n    }\n}\n\n// Fire a bullet from one of the arrays if a free slot exists\nstatic void fire_bullet(bullet_t *arr, int max, int8_t x, int8_t y, int8_t dx, int8_t dy) {\n    if (dx == 0 && dy == 0) return;\n    for (int i = 0; i < max; i++) {\n        if (!arr[i].active) {\n            arr[i].x  = x;  arr[i].y  = y;\n            arr[i].dx = dx; arr[i].dy = dy;\n            arr[i].active = true;\n            return;\n        }\n    }\n}\n\n// Advance all active bullets in an array, deactivate on out-of-bounds\nstatic void advance_bullets(bullet_t *arr, int max) {\n    for (int i = 0; i < max; i++) {\n        if (!arr[i].active) continue;\n        arr[i].x += arr[i].dx;\n        arr[i].y += arr[i].dy;\n        if (arr[i].x < 0 || arr[i].x >= GAME_WIDTH ||\n            arr[i].y < 0 || arr[i].y >= GAME_HEIGHT) {\n            arr[i].active = false;\n        }\n    }\n}\n\n// \u2500\u2500\u2500 Public API \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\nvoid asteroids_init(asteroids_state_t *s) {\n    rng_state = (uint32_t)time_us_64();  // seed from hardware clock\n    memset(s, 0, sizeof(*s));\n\n    s->px      = GAME_WIDTH  / 2;\n    s->py      = GAME_HEIGHT / 2;\n    s->face_dx = 0;\n    s->face_dy = -1;  // start facing up\n\n    // Two asteroids to kick things off\n    spawn_asteroid(s);\n    spawn_asteroid(s);\n}\n\nvoid asteroids_set_direction(asteroids_state_t *s, int8_t dx, int8_t dy) {\n    s->next_dx    = dx;\n    s->next_dy    = dy;\n    s->input_pending = true;\n}\n\nvoid asteroids_update(asteroids_state_t *s) {\n    if (s->game_over) return;\n    s->tick_counter++;\n\n    // \u2500\u2500 1. Apply pending player movement \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    if (s->input_pending) {\n        s->face_dx = s->next_dx;\n        s->face_dy = s->next_dy;\n        s->px += s->next_dx;\n        s->py += s->next_dy;\n        s->input_pending = false;\n\n        // Wrap at grid edges (gives a bit more room to manoeuvre)\n        if (s->px < 0)          s->px = GAME_WIDTH  - 1;\n        if (s->px >= GAME_WIDTH) s->px = 0;\n        if (s->py < 0)          s->py = GAME_HEIGHT - 1;\n        if (s->py >= GAME_HEIGHT) s->py = 0;\n    }\n\n    // \u2500\u2500 2. Auto-shoot in facing direction \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    bool fired_this_tick = false;\n    int8_t fired_dx = 0, fired_dy = 0;\n\n    s->shoot_timer++;\n    if (s->shoot_timer >= SHOOT_COOLDOWN) {\n        s->shoot_timer = 0;\n        if (s->face_dx != 0 || s->face_dy != 0) {\n            fire_bullet(s->bullets, MAX_BULLETS, s->px, s->py, s->face_dx, s->face_dy);\n            fired_this_tick = true;\n            fired_dx = s->face_dx;\n            fired_dy = s->face_dy;\n        }\n    }\n\n    // \u2500\u2500 3. Record history snapshot (BEFORE updating ghost so ghost lags) \u2500\u2500\u2500\u2500\u2500\u2500\n    {\n        history_frame_t *f = &s->history[s->history_head];\n        f->x        = s->px;\n        f->y        = s->py;\n        f->face_dx  = s->face_dx;\n        f->face_dy  = s->face_dy;\n        f->fired    = fired_this_tick;\n        f->fired_dx = fired_dx;\n        f->fired_dy = fired_dy;\n\n        s->history_head = (s->history_head + 1) % ECHO_HISTORY;\n        if (s->history_count < ECHO_HISTORY) s->history_count++;\n    }\n\n    // \u2500\u2500 4. Replay ghost from ECHO_DELAY_FRAMES ticks ago \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    //\n    // history_head now points to the *next* write slot.\n    // Slot written this tick: (history_head - 1 + ECHO_HISTORY) % ECHO_HISTORY\n    // Slot ECHO_DELAY_FRAMES ticks before that:\n    //   (history_head - 1 - ECHO_DELAY_FRAMES + N*ECHO_HISTORY) % ECHO_HISTORY\n    //\n    if (s->history_count >= (uint8_t)(ECHO_DELAY_FRAMES + 1)) {\n        s->ghost_active = true;\n\n        uint8_t idx = (uint8_t)((s->history_head + ECHO_HISTORY - 1 - ECHO_DELAY_FRAMES) % ECHO_HISTORY);\n        history_frame_t *gf = &s->history[idx];\n\n        s->ghost_x = gf->x;\n        s->ghost_y = gf->y;\n\n        // If the past-player fired that tick, spawn a live ghost bullet now\n        if (gf->fired) {\n            fire_bullet(s->ghost_bullets, MAX_GHOST_BULLETS,\n                        gf->x, gf->y, gf->fired_dx, gf->fired_dy);\n        }\n    }\n\n    // \u2500\u2500 5. Advance bullets every BULLET_MOVE_EVERY ticks \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    if (s->tick_counter % BULLET_MOVE_EVERY == 0) {\n        advance_bullets(s->bullets,       MAX_BULLETS);\n        advance_bullets(s->ghost_bullets, MAX_GHOST_BULLETS);\n    }\n\n    // \u2500\u2500 6. Player bullet \u00d7 asteroid collision \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    for (int b = 0; b < MAX_BULLETS; b++) {\n        if (!s->bullets[b].active) continue;\n        for (int a = 0; a < MAX_ASTEROIDS; a++) {\n            if (!s->asteroids[a].active) continue;\n            if (s->bullets[b].x == s->asteroids[a].x &&\n                s->bullets[b].y == s->asteroids[a].y) {\n                s->bullets[b].active   = false;\n                s->asteroids[a].active = false;\n                s->score += 10;\n            }\n        }\n    }\n\n    // \u2500\u2500 7. Ghost bullet \u00d7 asteroid collision (ghost can clear the field for you) \u2500\n    for (int b = 0; b < MAX_GHOST_BULLETS; b++) {\n        if (!s->ghost_bullets[b].active) continue;\n        for (int a = 0; a < MAX_ASTEROIDS; a++) {\n            if (!s->asteroids[a].active) continue;\n            if (s->ghost_bullets[b].x == s->asteroids[a].x &&\n                s->ghost_bullets[b].y == s->asteroids[a].y) {\n                s->ghost_bullets[b].active = false;\n                s->asteroids[a].active     = false;\n                // No score \u2014 your past self did the work\n            }\n        }\n    }\n\n    // \u2500\u2500 8. Move asteroids (each has its own speed) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    for (int a = 0; a < MAX_ASTEROIDS; a++) {\n        if (!s->asteroids[a].active) continue;\n        s->asteroids[a].move_timer++;\n        if (s->asteroids[a].move_timer >= s->asteroids[a].move_speed) {\n            s->asteroids[a].move_timer = 0;\n            s->asteroids[a].x += s->asteroids[a].dx;\n            s->asteroids[a].y += s->asteroids[a].dy;\n            // Wrap asteroids too\n            if (s->asteroids[a].x < 0)           s->asteroids[a].x = GAME_WIDTH  - 1;\n            if (s->asteroids[a].x >= GAME_WIDTH)  s->asteroids[a].x = 0;\n            if (s->asteroids[a].y < 0)           s->asteroids[a].y = GAME_HEIGHT - 1;\n            if (s->asteroids[a].y >= GAME_HEIGHT) s->asteroids[a].y = 0;\n        }\n    }\n\n    // \u2500\u2500 9. Spawn new asteroids \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    s->asteroid_spawn_timer++;\n    if (s->asteroid_spawn_timer >= ASTEROID_SPAWN_INTERVAL) {\n        s->asteroid_spawn_timer = 0;\n        if (count_active_asteroids(s) < MAX_ACTIVE_ASTEROIDS) {\n            spawn_asteroid(s);\n        }\n    }\n\n    // \u2500\u2500 10. Death checks \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    // Asteroid hits player\n    for (int a = 0; a < MAX_ASTEROIDS; a++) {\n        if (!s->asteroids[a].active) continue;\n        if (s->asteroids[a].x == s->px && s->asteroids[a].y == s->py) {\n            s->game_over = true;\n            return;\n        }\n    }\n\n    // Ghost body hits player (you ran into your own past)\n    if (s->ghost_active && s->ghost_x == s->px && s->ghost_y == s->py) {\n        s->game_over = true;\n        return;\n    }\n\n    // Ghost bullet hits player\n    for (int b = 0; b < MAX_GHOST_BULLETS; b++) {\n        if (!s->ghost_bullets[b].active) continue;\n        if (s->ghost_bullets[b].x == s->px && s->ghost_bullets[b].y == s->py) {\n            s->game_over = true;\n            return;\n        }\n    }\n}\n\nuint32_t asteroids_get_score(asteroids_state_t *s) {\n    return s->score;\n}\n\nbool asteroids_is_game_over(asteroids_state_t *s) {\n    return s->game_over;\n}\n"
    },
    {
      "name": "asteroids_game.h",
      "content": "#ifndef ASTEROIDS_GAME_H\n#define ASTEROIDS_GAME_H\n\n#include <stdint.h>\n#include <stdbool.h>\n\n// Grid matches your existing snake grid exactly\n#define GAME_WIDTH          16\n#define GAME_HEIGHT         8\n\n#define MAX_BULLETS         6\n#define MAX_ASTEROIDS       5\n#define MAX_GHOST_BULLETS   6\n\n// Echo system\n// Timer fires every 100ms. ECHO_HISTORY = 60 slots = 6 seconds of replay data.\n// Ghost is always ECHO_DELAY_FRAMES ticks behind player (= 3 seconds).\n#define ECHO_HISTORY        60\n#define ECHO_DELAY_FRAMES   30\n\n// Gameplay timers (in 100ms ticks)\n#define SHOOT_COOLDOWN          10   // auto-fires every 1 second in facing direction\n#define BULLET_MOVE_EVERY       2    // bullets advance every 200ms\n#define ASTEROID_SPAWN_INTERVAL 50   // new asteroid every 5 seconds\n#define MAX_ACTIVE_ASTEROIDS    5\n\ntypedef struct {\n    int8_t x, y;\n    int8_t dx, dy;\n    bool active;\n} bullet_t;\n\ntypedef struct {\n    int8_t x, y;\n    int8_t dx, dy;         // movement direction (-1, 0, or 1 per axis)\n    uint8_t move_timer;    // counts up to move_speed\n    uint8_t move_speed;    // ticks between moves (randomised 5-9)\n    bool active;\n} asteroid_t;\n\n// One snapshot of player state stored per tick for ghost replay\ntypedef struct {\n    int8_t x, y;\n    int8_t face_dx, face_dy;  // facing direction that tick\n    bool fired;               // did we fire this tick?\n    int8_t fired_dx, fired_dy;\n} history_frame_t;\n\ntypedef struct {\n    // --- Player ---\n    int8_t px, py;\n    int8_t face_dx, face_dy;  // current facing (set on move)\n\n    // --- Player bullets ---\n    bullet_t bullets[MAX_BULLETS];\n\n    // --- Asteroids ---\n    asteroid_t asteroids[MAX_ASTEROIDS];\n\n    // --- Echo history ring buffer ---\n    history_frame_t history[ECHO_HISTORY];\n    uint8_t history_head;   // next write slot\n    uint8_t history_count;  // how many frames recorded so far\n\n    // --- Ghost ---\n    bool ghost_active;\n    int8_t ghost_x, ghost_y;\n    bullet_t ghost_bullets[MAX_GHOST_BULLETS];\n\n    // --- Timers ---\n    uint8_t shoot_timer;\n    uint8_t asteroid_spawn_timer;\n    uint32_t tick_counter;\n\n    // --- Pending player input (set by ISR path, consumed in update) ---\n    int8_t next_dx, next_dy;\n    bool input_pending;\n\n    // --- Game status ---\n    uint32_t score;\n    bool game_over;\n\n} asteroids_state_t;\n\n// Called once on game start\nvoid asteroids_init(asteroids_state_t *state);\n\n// Called every 100ms from the hardware timer callback (same as snake_update was)\nvoid asteroids_update(asteroids_state_t *state);\n\n// Called from process_input() with dx/dy direction vector\nvoid asteroids_set_direction(asteroids_state_t *state, int8_t dx, int8_t dy);\n\nuint32_t asteroids_get_score(asteroids_state_t *state);\nbool     asteroids_is_game_over(asteroids_state_t *state);\n\n#endif // ASTEROIDS_GAME_H\n"
    },
    {
      "name": "CMakeLists.txt",
      "content": "# == DO NOT EDIT THE FOLLOWING LINES for the Raspberry Pi Pico VS Code Extension to work ==\nif(WIN32)\n    set(USERHOME $ENV{USERPROFILE})\nelse()\n    set(USERHOME $ENV{HOME})\nendif()\nset(sdkVersion 2.2.0)\nset(toolchainVersion 14_2_Rel1)\nset(picotoolVersion 2.2.0-a4)\nset(picoVscode ${USERHOME}/.pico-sdk/cmake/pico-vscode.cmake)\nif (EXISTS ${picoVscode})\n    include(${picoVscode})\nendif()\n# ====================================================================================\nset(PICO_BOARD pico CACHE STRING \"Board type\")\n\ncmake_minimum_required(VERSION 3.13)\nset(CMAKE_EXPORT_COMPILE_COMMANDS ON)\n\ninclude(pico_sdk_import.cmake)\n\nproject(snake C CXX ASM)\nset(CMAKE_C_STANDARD 11)\nset(CMAKE_CXX_STANDARD 17)\n\nif (PICO_SDK_VERSION_STRING VERSION_LESS \"1.3.0\")\n    message(FATAL_ERROR \"Pico SDK 1.3.0 or later required.\")\nendif()\n\npico_sdk_init()\n\nadd_executable(snake\n    main.c\n    display_ssd1306.c\n    input.c\n    asteroids_game.c\n)\n\ntarget_link_libraries(snake\n    pico_stdlib\n    hardware_i2c\n    hardware_gpio\n    hardware_timer\n)\n\npico_enable_stdio_usb(snake 1)\npico_enable_stdio_uart(snake 0)\n\npico_add_extra_outputs(snake)\n"
    },
    {
      "name": "pico_sdk_import.cmake",
      "content": "# This is a copy of <PICO_SDK_PATH>/external/pico_sdk_import.cmake\n\n# This can be dropped into an external project to help locate this SDK\n# It should be include()ed prior to project()\n\n# Copyright 2020 (c) 2020 Raspberry Pi (Trading) Ltd.\n#\n# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the\n# following conditions are met:\n#\n# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following\n# disclaimer.\n#\n# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following\n# disclaimer in the documentation and/or other materials provided with the distribution.\n#\n# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products\n# derived from this software without specific prior written permission.\n#\n# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES,\n# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\n# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\n# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF\n# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\nif (DEFINED ENV{PICO_SDK_PATH} AND (NOT PICO_SDK_PATH))\n    set(PICO_SDK_PATH $ENV{PICO_SDK_PATH})\n    message(\"Using PICO_SDK_PATH from environment ('${PICO_SDK_PATH}')\")\nendif ()\n\nif (DEFINED ENV{PICO_SDK_FETCH_FROM_GIT} AND (NOT PICO_SDK_FETCH_FROM_GIT))\n    set(PICO_SDK_FETCH_FROM_GIT $ENV{PICO_SDK_FETCH_FROM_GIT})\n    message(\"Using PICO_SDK_FETCH_FROM_GIT from environment ('${PICO_SDK_FETCH_FROM_GIT}')\")\nendif ()\n\nif (DEFINED ENV{PICO_SDK_FETCH_FROM_GIT_PATH} AND (NOT PICO_SDK_FETCH_FROM_GIT_PATH))\n    set(PICO_SDK_FETCH_FROM_GIT_PATH $ENV{PICO_SDK_FETCH_FROM_GIT_PATH})\n    message(\"Using PICO_SDK_FETCH_FROM_GIT_PATH from environment ('${PICO_SDK_FETCH_FROM_GIT_PATH}')\")\nendif ()\n\nif (DEFINED ENV{PICO_SDK_FETCH_FROM_GIT_TAG} AND (NOT PICO_SDK_FETCH_FROM_GIT_TAG))\n    set(PICO_SDK_FETCH_FROM_GIT_TAG $ENV{PICO_SDK_FETCH_FROM_GIT_TAG})\n    message(\"Using PICO_SDK_FETCH_FROM_GIT_TAG from environment ('${PICO_SDK_FETCH_FROM_GIT_TAG}')\")\nendif ()\n\nif (PICO_SDK_FETCH_FROM_GIT AND NOT PICO_SDK_FETCH_FROM_GIT_TAG)\n  set(PICO_SDK_FETCH_FROM_GIT_TAG \"master\")\n  message(\"Using master as default value for PICO_SDK_FETCH_FROM_GIT_TAG\")\nendif()\n\nset(PICO_SDK_PATH \"${PICO_SDK_PATH}\" CACHE PATH \"Path to the Raspberry Pi Pico SDK\")\nset(PICO_SDK_FETCH_FROM_GIT \"${PICO_SDK_FETCH_FROM_GIT}\" CACHE BOOL \"Set to ON to fetch copy of SDK from git if not otherwise locatable\")\nset(PICO_SDK_FETCH_FROM_GIT_PATH \"${PICO_SDK_FETCH_FROM_GIT_PATH}\" CACHE FILEPATH \"location to download SDK\")\nset(PICO_SDK_FETCH_FROM_GIT_TAG \"${PICO_SDK_FETCH_FROM_GIT_TAG}\" CACHE FILEPATH \"release tag for SDK\")\n\nif (NOT PICO_SDK_PATH)\n    if (PICO_SDK_FETCH_FROM_GIT)\n        include(FetchContent)\n        set(FETCHCONTENT_BASE_DIR_SAVE ${FETCHCONTENT_BASE_DIR})\n        if (PICO_SDK_FETCH_FROM_GIT_PATH)\n            get_filename_component(FETCHCONTENT_BASE_DIR \"${PICO_SDK_FETCH_FROM_GIT_PATH}\" REALPATH BASE_DIR \"${CMAKE_SOURCE_DIR}\")\n        endif ()\n        FetchContent_Declare(\n                pico_sdk\n                GIT_REPOSITORY https://github.com/raspberrypi/pico-sdk\n                GIT_TAG ${PICO_SDK_FETCH_FROM_GIT_TAG}\n        )\n\n        if (NOT pico_sdk)\n            message(\"Downloading Raspberry Pi Pico SDK\")\n            # GIT_SUBMODULES_RECURSE was added in 3.17\n            if (${CMAKE_VERSION} VERSION_GREATER_EQUAL \"3.17.0\")\n                FetchContent_Populate(\n                        pico_sdk\n                        QUIET\n                        GIT_REPOSITORY https://github.com/raspberrypi/pico-sdk\n                        GIT_TAG ${PICO_SDK_FETCH_FROM_GIT_TAG}\n                        GIT_SUBMODULES_RECURSE FALSE\n\n                        SOURCE_DIR ${FETCHCONTENT_BASE_DIR}/pico_sdk-src\n                        BINARY_DIR ${FETCHCONTENT_BASE_DIR}/pico_sdk-build\n                        SUBBUILD_DIR ${FETCHCONTENT_BASE_DIR}/pico_sdk-subbuild\n                )\n            else ()\n                FetchContent_Populate(\n                        pico_sdk\n                        QUIET\n                        GIT_REPOSITORY https://github.com/raspberrypi/pico-sdk\n                        GIT_TAG ${PICO_SDK_FETCH_FROM_GIT_TAG}\n\n                        SOURCE_DIR ${FETCHCONTENT_BASE_DIR}/pico_sdk-src\n                        BINARY_DIR ${FETCHCONTENT_BASE_DIR}/pico_sdk-build\n                        SUBBUILD_DIR ${FETCHCONTENT_BASE_DIR}/pico_sdk-subbuild\n                )\n            endif ()\n\n            set(PICO_SDK_PATH ${pico_sdk_SOURCE_DIR})\n        endif ()\n        set(FETCHCONTENT_BASE_DIR ${FETCHCONTENT_BASE_DIR_SAVE})\n    else ()\n        message(FATAL_ERROR\n                \"SDK location was not specified. Please set PICO_SDK_PATH or set PICO_SDK_FETCH_FROM_GIT to on to fetch from git.\"\n                )\n    endif ()\nendif ()\n\nget_filename_component(PICO_SDK_PATH \"${PICO_SDK_PATH}\" REALPATH BASE_DIR \"${CMAKE_BINARY_DIR}\")\nif (NOT EXISTS ${PICO_SDK_PATH})\n    message(FATAL_ERROR \"Directory '${PICO_SDK_PATH}' not found\")\nendif ()\n\nset(PICO_SDK_INIT_CMAKE_FILE ${PICO_SDK_PATH}/pico_sdk_init.cmake)\nif (NOT EXISTS ${PICO_SDK_INIT_CMAKE_FILE})\n    message(FATAL_ERROR \"Directory '${PICO_SDK_PATH}' does not appear to contain the Raspberry Pi Pico SDK\")\nendif ()\n\nset(PICO_SDK_PATH ${PICO_SDK_PATH} CACHE PATH \"Path to the Raspberry Pi Pico SDK\" FORCE)\n\ninclude(${PICO_SDK_INIT_CMAKE_FILE})\n"
    }
  ]
}